---
stage: Analyze
group: Analytics Instrumentation
info: To determine the technical writer assigned to the Stage/Group associated with this page, see https://about.gitlab.com/handbook/product/ux/technical-writing/#assignments
---

# Internal Event Tracking

This page provides detailed guidelines on using the Internal Event Tracking system to instrument features on GitLab.

This page is a work in progress. If you have access to the GitLab Slack workspace, use the
`#g_analyze_analytics_instrumentation` channel for any questions or clarifications.

- [Quick start for internal event tracking](quick_start.md#quick-start-for-internal-event-tracking)
- [Migrating existing tracking to internal event tracking](migration.md)
- [Event definition guide](event_definition_guide.md)
- [Architecture](architecture.md#internal-event-tracking-architecture)
